spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-197-188-147.compute-1.amazonaws.com:5432/d41r8m3rr3h5i0?sslmode=require
spring.datasource.username=zddsuagsmrkfmy
spring.datasource.password=be2042126974f54417efe8f43f34652d249abd6771aacb312de22cdb117ea606


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
